function solution(fees, records) {
    var answer = [];
    
    // recordArray: 시간, 번호, 입/출차
    let recordArray = [];
    for(let i=0; i<records.length; i++){
        recordArray.push(records[i].split(" "));
    }
    
    // time: 번호, 입차 시간, 출차 시간
    let time = [];
    for(let i=0; i<records.length; i++){
        // 입차 시
        if(recordArray[i][2] === "IN"){
            let temp = [];
            temp.push(recordArray[i][1]);
            temp.push(recordArray[i][0]);          
            // 출차 기록 조회
            for(let x=i+1; x<records.length; x++){
                if(recordArray[i][1] === recordArray[x][1]){
                    temp.push(recordArray[x][0]);
                    break;
                }
            }           
            time.push(temp);
        }
    }
    
    // totaltime: 차 번호, 누적 시간
    let totaltime = []
    for(let i=0; i<time.length; i++){
        // 정상 입차/출차한 경우
        let oncetime;
        if(time[i].length === 3){
            oncetime = 
                (time[i][2][0] -  time[i][1][0]) * 600 + 
                (time[i][2][1] -  time[i][1][1]) * 60 + 
                (time[i][2][3] -  time[i][1][3]) * 10 + 
                (time[i][2][4] -  time[i][1][4]) * 1;         
        } // 출차기록이 없는 경우
        else {
            oncetime = 
                (2 -  time[i][1][0]) * 600 + 
                (3 -  time[i][1][1]) * 60 + 
                (5 -  time[i][1][3]) * 10 + 
                (9 -  time[i][1][4]) * 1;
        } 
        
        // 기존 주차 시간에 누적
        for(let x=0; x<totaltime.length; x++){
            if(totaltime[x][0] === time[i][0]){
                totaltime[x][1] += oncetime;
                oncetime = 0;
                break;
            }
        }
        
        // 없을 경우 새로 생성
        if(oncetime){
            let temp = [];
            temp.push(time[i][0]);
            temp.push(oncetime);
            totaltime.push(temp);       
        }          
    }
    
    // 비용
    totaltime.sort();
    for(let i=0; i<totaltime.length; i++){
        // 기본 시간 초과/이하인 경우
        if(totaltime[i][1] > fees[0]){
            answer.push(fees[1] + Math.ceil((totaltime[i][1] - fees[0]) / fees[2]) * fees[3]);
        } else {
            answer.push(fees[1]);
        }
    }
    
    return answer;
}
