function solution(data, col, row_begin, row_end) {
    var answer = 0;
    let change = true;
    // 정해진 규칙에 따라 순서 바꾸기
    while(change){
        change = false;
        for(let i=0; i<data.length-1; i++){
            if(data[i][col - 1] > data[i+1][col - 1]){
                let temp = data[i];
                data[i] = data[i+1];
                data[i+1] = temp;
                change = true;
            }else if(data[i][col - 1] === data[i+1][col - 1]){
                if(data[i][0] < data[i+1][0]){
                    let temp = data[i];
                    data[i] = data[i+1];
                    data[i+1] = temp;
                    change = true;
                }
            }
        }
    }
    
    // answer 구하기
    for(let i=row_begin - 1; i<row_end; i++){
        let temp = 0;
        for(let x=0; x<data[0].length; x++){
            temp += data[i][x] % (i + 1)
        }
        answer = answer ^ temp
    }
    return answer;
}
