function solution(plans) {
    var answer = [];
    for(let i=0; i<plans.length; i++){
        plans[i][1] = plans[i][1][0] * 600 + plans[i][1][1] * 60 + plans[i][1][3] * 10 + plans[i][1][4] * 1;
    }
    plans.sort((a,b) => a[1] - b[1])
    
    let waitingPlans = [];
    for(let i=0; i<plans.length - 1; i++){
        // 새로 시작한 과제를 못 끝내는 경우
        if(plans[i+1][1] - plans[i][1] < plans[i][2]){
            waitingPlans.push([plans[i][0], plans[i][2] - plans[i+1][1] + plans[i][1]])
        // 새로 시작한 과제를 끝내는 경우
        }else{
            answer.push(plans[i][0]);
            let extraTime = plans[i+1][1] - plans[i][1] - plans[i][2]
            while(extraTime && waitingPlans.length){
                // 멈춘 과제도 끝내는 경우
                if(extraTime >= waitingPlans[waitingPlans.length - 1][1]){
                    extraTime -= waitingPlans[waitingPlans.length - 1][1];
                    answer.push(waitingPlans[waitingPlans.length - 1][0])
                    waitingPlans.pop();
                // 멈춘 과제는 못 끝내는 경우
                }else{
                    waitingPlans[waitingPlans.length - 1][1] -= extraTime;
                    extraTime = 0;
                }
            }
        }
    }
    
    // 마지막 과제
    answer.push(plans[plans.length - 1][0])
    for(let i=0; i<waitingPlans.length; i++){
        answer.push(waitingPlans[waitingPlans.length - 1 -i][0])
    }
    
    return answer;
}
