function solution(s, skip, index) {
    var answer = '';    
    for(let i=0; i<s.length; i++){
        let same = 0;
        for(let x=1; x<index+1; x++){
            for(let y=0; y<skip.length; y++){
                if((s.charCodeAt(i)+x+same)%26 === skip.charCodeAt(y)%26){
                    same++;
                    x--;
                    break
                }
            }
        }
        s.charCodeAt(i)+index+same > 122 ? same-=26 : null;
        s.charCodeAt(i)+index+same > 122 ? same-=26 : null;
        answer += String.fromCharCode(s.charCodeAt(i)+index+same);
    }

    return answer;
}
