function solution(n, lost, reserve) {
    var answer = n - lost.length;
    lost.sort((a,b) => a - b)
    reserve.sort((a,b) => a - b)
    for(let i=0; i<reserve.length; i++){
        for(let x=0; x<lost.length; x++){
            reserve[i]===lost[x] ? (answer++,reserve[i]=-1,lost[x]=-1) : null
        }
    }
    for(let i=0; i<reserve.length; i++){
        for(let x=0; x<lost.length; x++){
            if(reserve[i]-1===lost[x]){
                answer++
                lost[x]=-1
                reserve[i]=-1
            }
            else if(reserve[i]+1===lost[x]){
                answer++
                lost[x]=-1
                reserve[i]=-1
            }
        }
    }
    return answer;
}
