function solution(today, terms, privacies) {
    var answer = [];
    let Today = today[2]*3360 + today[3]*336 + today[5]*280 + today[6]*28 + today[8]*10 + today[9]*1
    for(let i=0; i<terms.length; i++){
        terms[i] = terms[i].split(` `)
    }
    for(let i=0; i<privacies.length; i++){
        for(let x=0; x<terms.length; x++){
            if(privacies[i][11]===terms[x][0]){      
                privacies[i] = privacies[i][2]*3360 + privacies[i][3]*336 + privacies[i][5]*280 + privacies[i][6]*28 + privacies[i][8]*10 + privacies[i][9]*1 + terms[x][1]*28
                privacies[i]<=Today ? answer.push(i+1) : null
            }
        }
    }

    return answer;
}
